<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1 id="titulo">
      <blockquote><b>What color is SpongeBob's best friend?</b></blockquote>
    </h1>
  </header>
  <div class="imagem">
    <img border="3" src="https://img.quizur.com/f/img650af88fb013c8.30326231.jpeg?lastEdited=1695217815"
      alt="Imagem do Bob Espoja, Patrick e Lula Molusco" width="600" height="500">
  </div>
  <br>
  <br>
  <form>
    <a href="errado.html" class="amarelo"> Red </a>
    <br>
    <a href="errado.html" class="amarelu">Light green</a>
    <br>
    <a href="errado.html" class="amarela"> Yellow
    </a>
    <br>
    <a href="2quiz.html" class="amareli"> Pink
    </a>
    <br>
  </form>
  <footer>
    <p>Made for: Felipe Rocha Lombardi</p>
  </footer>
</body>

</html>